deploy.ant.properties.file=C:\\Users\\Pamal\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1867374229.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish5/glassfish/domains/domain
j2ee.server.home=C:/glassfish5/glassfish
j2ee.server.instance=[C:\\glassfish5\\glassfish;C:\\glassfish5\\glassfish\\domains\\domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish5
selected.browser=Chrome
user.properties.file=C:\\Users\\Pamal\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
