html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   background: linear-gradient(to bottom, #000000 87% , #2d0000 );
   color: #000000;
}



.table td {
    
    color: #ffffff ;
}



.navbar {
    background-color: #800000;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.navbar-collapse {
    display: flex;
    justify-content: space-between;
}

.navbar-nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-left: 10px;
}



.btn-outline-light {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid #800000;
    border-radius: 5px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

.button-container {
    display: flex;
    flex-direction: column;
    
}





.dropdown-menu form {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.dropdown-menu .dropdown-item {
    padding: 12px 16px;
    text-align: center;
    display: flex;
    justify-content: center;
}


.container {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
}



.card {
    background-color: #000000;
    border: 5px solid #480000;
    border-radius: 10px;
    color: #f8f9fa;
    padding: 20px;
        
}






.card-body {
    padding: 40px;
    padding-left: 40px;
    padding-right: 70px;
    background-color: #000;
    
    
    color: white;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn-info, .btn-success {
    margin-right: 10px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 5px;
}

.btn-info {
    background-color: #800000;
    transition: background-color 0.3s ease;
}

.btn-info:hover {
    background-color: rgba(128, 0, 0, 0.8);
}

.btn-success {
    background-color: #28a745;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: rgba(40, 167, 69, 0.8);
}



.table {
    width: 100%;
    margin: 0;
    border-collapse: collapse;
}

.table-container {
    max-height: 400px;
    overflow: auto;
}




.table th, .table td {
    
    padding: 15px;
    border: 0px solid #ddd;
    vertical-align: top;
}



.table th {
    background-color: #f2f2f2;
    text-align: left;
}

.table th:nth-child(1), .table td:nth-child(2) {
    background-color: #000000;
    color: #ffffff;
    width: 100px;
}
.table th:nth-child(2), .table td:nth-child(3) {
    background-color: #000000;
    color: #ffffff;
    width: 125px;
}
.table th:nth-child(3), .table td:nth-child(4) {
    background-color: #000000;
    color: #ffffff;
    width: 125px;
}
.table th:nth-child(4), .table td:nth-child(5) {
    background-color: #000000;
    color: #ffffff;
    width: 125px;
}
.table th:nth-child(5), .table td:nth-child(6) {
    background-color: #000000;
    color: #ffffff;
    width: 125px;
}
.table th:nth-child(6), .table td:nth-child(7) {
    background-color: #000000;
    color: #ffffff;
    width: 125px;
}
.table th:nth-child(7), .table td:nth-child(8) {
    background-color: #000000;
    color: #ffffff;
    width: 125px;
}
.table th:nth-child(8), .table td:nth-child(9) {
    background-color: #000000;
    color: #ffffff;
    width: 150px;
}
.table th:nth-child(9), .table td:nth-child(10) {
    background-color: #000000;
    color: #ffffff;
    width: 150px;
}
.table th:nth-child(10), .table td:nth-child(11) {
    background-color: #000000;
    color: #ffffff;
    width: 150px;
}
.table th:nth-child(11), .table td:nth-child(12) {
    background-color: #000000;
    color: #ffffff;
    width: 150px;
}




.table th, .table td {
    
    border: 0px solid #ddd;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



.table th:nth-child(9) {
    width: 100px;
    text-align: center;
}

.btn-warning {
    background-color: #ffc107;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn-warning:hover {
    background-color: rgba(255, 193, 7, 0.8);
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: rgba(220, 53, 69, 0.8);
}

tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}
