html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   background: linear-gradient(to bottom, #000000 87% , #2d0000 );
   color: #000000;
}




.d-flex {
    display: flex;
}


.d-flex label {
    
    font-size: 20px; /* Tamaño del texto del <label> */
    margin-right: 10px; /* Espacio entre el <label> y el campo de entrada */
}

.d-flex input[type="text"] {
    font-size: 18px; /* Tamaño del texto dentro del campo de entrada */
    padding: 10px; /* Espacio interno alrededor del texto */
    width: 60%; /* Ajusta el ancho al 60% del contenedor padre */
    box-sizing: border-box; /* Incluye el padding y el borde en el ancho total */
    margin-left: 10px; /* Espacio entre el <label> y el campo de entrada */
    border: 1px solid #e0e0e0; /* Borde claro */
    border-radius: 4px; /* Opcional: redondear bordes */
}




.derecha {
    display: flex;
    justify-content: flex-end; /* Alinea el contenido a la derecha */
}



.col-sm-4, .col-sm-7 {
    padding: 10px;
}

.col-sm-4 {
    width: 33.33%;
}

.col-sm-7 {
    
    width: 60.33%;
}

.col-sm-8 {
    
    width: 60.33%;
}

.card1 {
    padding: 15px;
    margin: 10px;

    background-color: #000000;
    border: 4px solid #3C0000;
    
    
    
    background-color: #000000; /* Color de fondo negro */
    color: #f8f9fa; /* Color del texto blanco */
    border-radius: 10px; /* Redondea los bordes de la tarjeta */
}


.card {
    
    padding: 15px;
    margin: 5px;
    
    
    background-color: #000000;
    border: 4px solid #3C0000;
    
    
    
    border-radius: 10px;
    color: #f8f9fa;
        
    
}





.card-body1 {
    margin-bottom: 60px;/*agrega espacio entre numero de factura y datos cliente*/
    background-color: #000000;
    border-radius: 10px;
    color: #f8f9fa;
}

.card-body {
    margin-bottom: 50px;
    
    
    background-color: #000000;
    border-radius: 10px;
    color: #f8f9fa;
    
    
   
    
    
}



.espacioen .d-flex {
    margin-bottom: 15px;
    display: flex;
    align-items: center; /* Alinea verticalmente si es necesario */
    gap: 10px; /* Ajusta el espacio entre el label y el input */
}


.form-group {
    height: 40px;
    margin-bottom: 20px;/*agrega espacio entre cada cosa del lo que está del lazo izquierdo*/
}

.form-group label {
    font-weight: bold;
}


.entre .form-group {
    margin-bottom: 20px; /* Ajusta el espacio entre los elementos a tu gusto */
    
}

.entre1 .form-group {
    margin-bottom: 5px; /* Ajusta el espacio entre los elementos a tu gusto */
    margin-right: 34px;
}

    

.form-group input[type="text"], .form-group button, .form-group input[type="submit"] {    
    height: 35px;
    margin-left: 5px;
    font-size: 16px;
    border-radius: 4px;
    
    
    
    border: none; /* Elimina el borde */
    box-shadow: none; /* Elimina cualquier sombra */
    outline: none; /* Elimina el contorno de enfoque (outline) */
    
}

input[type="text1"] {
    margin-left: 5px;
    font-size: 16px;
    width: 45%; /* Ajusta al 100% del contenedor padre */
    max-width: 300px; /* Ajusta el máximo ancho */
    min-width: 150px; /* Ajusta el mínimo ancho */
    padding: 8px; /* Ajusta el padding interno */
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box; /* Incluye padding y borde en el cálculo del ancho */
}




.form-group input[type="text"], .form-group input[type="submit"], .form-group button {
    width: calc(100% - 126px);
}





.btn1 {
    padding: 5px 20px; /* Ajusta el padding según sea necesario */
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    max-width: 150px; /* Ajusta este valor según sea necesario */
    width: auto; /* Ajusta el ancho del botón */
    font-size: 16px;
    text-align: center;
    line-height: 1.5; /* Ajusta el line-height según el tamaño del texto */


}



.d-felx input[type="submit"] {
    /* Asegúrate de que el estilo de input[type="submit"] esté correcto */
    background: transparent; /* Puede ser necesario para botones de tipo submit */
    border: none; /* Elimina el borde si es necesario */
}


.btn2 {
    white-space: nowrap;
    padding: 20px 60px; /* Ajusta el padding según sea necesario */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 150px; /* Ajusta este valor según sea necesario */
    width: auto; /* Ajusta el ancho del botón */
    font-size: 16px;
    text-align: center;
    line-height: 1.5; /* Ajusta el line-height según el tamaño del texto */
}




.btn {
    padding: 15px 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border: none; /* Elimina el borde */
    box-shadow: none; /* Elimina cualquier sombra */
    
    
}




.btn-outline-info {
    background-color: #001F3F; /* Color de fondo verde */
    color: #fff; /* Color del texto blanco */
    border: none; /* Elimina el borde */
    box-shadow: none; /* Elimina cualquier sombra */
    outline: none; /* Elimina el contorno de enfoque (outline) */
}

.btn-outline-info:hover {
    background-color: rgba(16, 52, 166, 0.8); /* Color de fondo naranja claro en hover */
    color: #fff; /* Color del texto negro en hover */
    border: none; /* Asegura que el borde no aparezca al hacer hover */
    box-shadow: none; /* Asegura que no haya sombra en hover */
    outline: none; /* Asegura que el contorno de enfoque esté eliminado en hover */
}

.a {
    background-color: #004080; /* Color de fondo verde */
    color: #fff; /* Color del texto blanco */
    border: none; /* Elimina el borde */
    box-shadow: none; /* Elimina cualquier sombra */
    outline: none; /* Elimina el contorno de enfoque (outline) */
}







.btn-success {
    background-color: #008000;
    color: #fff;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: #8B0000;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c82333;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 18px; /* Ajusta el tamaño de la fuente en toda la tabla */
}



td {
    border-bottom: 1px solid #333; /* Aplica borde solo en la parte inferior de las celdas */
}

table {
    border-bottom: 1px solid #333; /* Aplica borde solo en la parte inferior de la tabla */
}


th, td {
    padding: 12px; /* Ajusta el padding dentro de las celdas */
    text-align: left;
}

.btn {
    padding: 10px 20px; /* Ajusta el padding del botón */
    font-size: 16px; /* Ajusta el tamaño de la fuente del botón */
}


.card-footer {
    display: flex;
    justify-content: space-between;
}

.card-footer input[type="text"] {
    font-size: 18px; /* Ajusta el tamaño del texto */
    padding: 12px; /* Ajusta el padding interno */
    width: 100%; /* Ajusta el ancho al 100% del contenedor padre */
    box-sizing: border-box; /* Incluye el padding y el borde en el ancho total */
    border: 1px solid #ccc; /* Añade un borde si es necesario */
    border-radius: 4px; /* Redondea los bordes del campo */
}
