body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2; /* Fondo blanco */
}

.navbar {
    background-color: #800000; /* Corinto */
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra difusa */
}

.navbar-collapse {
    display: flex;
    justify-content: space-between;
}

.navbar-nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-left: 10px;
}

.btn-outline-light {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid #800000;
    border-radius: 5px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Difuminado blanco */
    border-color: rgba(255, 255, 255, 0.5);
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 140px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2); /* Sombra difusa */
    z-index: 1;
    right: 0;
    border-radius: 5px;
    padding: 10px 0;
    text-align: center;
}

.dropdown-checkbox:checked + label + .dropdown-menu {
    display: block;
}

.dropdown-checkbox {
    display: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    background-color: #800000; /* Corinto */
    border: 2px solid #800000; /* Corinto */
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.dropdown-toggle:hover {
    background-color: rgba(128, 0, 0, 0.8); /* Corinto difuminado */
    border-color: rgba(128, 0, 0, 0.8); /* Corinto difuminado */
}

.dropdown-item {
    color: black;
    padding: 10px 5px;
    text-decoration: none;
    display: block;
    border: none;
    border-radius: 5px;
    background: none;
    transition: background-color 0.3s ease;
}

.dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Difuminado negro */
}

.dropdown-menu img {
    
    margin: 5px 0;
    width: 70px; /* Aumenta el tamaño de la imagen */
    height: 60px; /* Mantén la proporción de la imagen */
}

/* Centra el botón "Salir" en el menú desplegable */
.dropdown-menu form {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.dropdown-menu .dropdown-item {
    padding: 12px 16px;
    text-align: center;
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
}


.container {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
}

.card {
    width: 30%;
    margin-right: 20px;
    border: 1px solid #ddd;
    flex: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra difusa */
    border-radius: 5px;
}

.card-body {
    padding: 40px;
    padding-left: 40px;
    padding-right: 70px;
    background-color: #fff; /* Fondo blanco */
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn-info, .btn-success {
    margin-right: 10px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 5px;
}

.btn-info {
    background-color: #800000; /* Corinto */
    transition: background-color 0.3s ease;
}

.btn-info:hover {
    background-color: rgba(128, 0, 0, 0.8); /* Corinto difuminado */
}

.btn-success {
    background-color: #28a745;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: rgba(40, 167, 69, 0.8); /* Verde difuminado */
}

.table {
    width: 100%;
    margin: 0;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 15px;
    border: 0px solid #ddd;
    vertical-align: top;
}

.table th {
    background-color: #f2f2f2;
    text-align: left;
}

.table th:nth-child(1), .table td:nth-child(2) {
    width: 100px;
}
.table th:nth-child(2), .table td:nth-child(3) {
    width: 125px;
}
.table th:nth-child(3), .table td:nth-child(4) {
    width: 125px;
}
.table th:nth-child(4), .table td:nth-child(5) {
    width: 125px;
}
.table th:nth-child(5), .table td:nth-child(6) {
    width: 125px;
}
.table th:nth-child(6), .table td:nth-child(7) {
    width: 125px;
}
.table th:nth-child(7), .table td:nth-child(8) {
    width: 125px;
}
.table th:nth-child(8), .table td:nth-child(9) {
    width: 150px;
}
.table th:nth-child(9) {
    width: 100px;
    text-align: center;
}

.table th, .table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-warning {
    background-color: #ffc107;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn-warning:hover {
    background-color: rgba(255, 193, 7, 0.8); /* Amarillo difuminado */
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: rgba(220, 53, 69, 0.8); /* Rojo difuminado */
}

tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}
