.navbar-custom {
    
    background-color: #1c0000; /* Fondo negro absoluto */
}
.navbar-custom .navbar-nav .nav-link {
    color: #ffffff; /* Texto blanco */
}


.dropdown-menu {
    background-color: #ffffff; /* Fondo negro absoluto para el menú desplegable */
}
.dropdown-menu .dropdown-item {
    color: #000000; /* Texto blanco en el menú desplegable */
}


.dropdown-menu .dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Fondo oscuro al pasar el ratón */
}
.nav-item .btn-dark {
    background-color: #1c0000; /* Fondo negro absoluto */
    color: #ffffff; /* Texto blanco */
    border: none; /* Elimina el borde por defecto */
    transition: background-color 0.3s ease; /* Transición suave para el cambio de color */
}

.nav-item .btn-dark:hover {
    background-color: #333333; /* Gris oscuro al pasar el ratón */
}