body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background-color: #000000;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
    height: 100%;
    overflow: hidden;
}

aside {
    width: 80px; /* Ancho colapsado */
    transition: width 0.3s;
    background-color: #2d2d2d;
    color: #ffffff;
    position: fixed; /* Cambiado a fixed para ocupar el ancho completo del viewport */
    height: 100%; /* Asegura que la sidebar ocupe toda la altura del viewport */
    overflow: hidden; /* Oculta el contenido excedente en el estado colapsado */
}

aside.expanded {
    width: 250px; /* Ancho expandido */
}

.main {
    flex: 1;
    margin-left: 80px; /* Ajusta el margen izquierdo para el estado colapsado */
    transition: margin-left 0.3s;
    background-color: #000000;
    height: calc(100vh - 50px); /* Ajusta la altura para que el contenido no se desborde */
    overflow: hidden; /* Evita el desbordamiento del contenido */
}

aside.expanded + .main {
    margin-left: 250px; /* Ajusta el margen para el estado expandido */
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

iframe {
    height: calc(100% - 50px);
    width: 100%;
    border: 0;
    background-color: #000; /* Fondo del iframe en negro */
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
    white-space: nowrap; /* Evita que el texto se desborde */
}

.sidebar-link:hover {
    background-color: #800000;
}

.sidebar-link i {
    margin-right: 10px;
}

.toggle-btn {
    z-index: 1;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: flex; /* Asegura que el icono y el texto estén alineados horizontalmente */
    align-items: center; /* Centra verticalmente los elementos dentro de los enlaces */
    font-size: 0.9rem;
    white-space: nowrap; /* Evita que el texto se desborde */
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expanded) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expanded) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expanded .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    height: 0.5rem;
    width: 0.5rem;
    transform: rotate(45deg);
    margin-left: auto;
    margin-right: 0.5rem;
}

#sidebar.expanded .sidebar-dropdown {
    display: block;
    position: static;
    opacity: 1;
    max-height: 30em;
    transition: all 0.35s ease-in-out;
}

.sidebar-item .sidebar-dropdown a {
    padding: 0.5rem 1.5rem;
    font-size: 0.875rem;
    color: #FFF;
}

.sidebar-item .sidebar-dropdown a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #1e1e1e;
    padding: 0.5rem 0;
    min-width: 12rem;
    display: none;
    z-index: 2;
}

.sidebar-item:hover .sidebar-dropdown {
    display: block;
}

.sidebar-dropdown a {
    display: block;
    padding: 0.5rem 1rem;
    color: #FFF;
    text-decoration: none;
}

.sidebar-dropdown a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

aside:hover {
    width: 250px; /* Expande el sidebar al pasar el cursor */
}

aside:hover + .main {
    margin-left: 250px; /* Ajusta el margen de la main content */
}
