body {
    margin: 0;
    padding: 0;
    background-image: url(../img/Carro.jpg);
    background-size: cover;
    background-position: center;
    font-family: "Times New Roman", Times, serif;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Oscurece el fondo con un overlay semitransparente */
    z-index: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: rgb(255, 255, 255);
    position: relative;
    z-index: 1;
}

.card {
    background: rgba(79, 69, 69, 0.255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.card h3 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 5px;
    margin-top: 7px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-primary {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #46305e;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #8842a1;
}

.text-center {
    text-align: center;
}

img {
    margin-bottom: 20px;
}

.label1 {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: rgb(255, 255, 255);
}
