body {
    font-family: 'Poppins', 'sans-serif';
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #000000 100% , #7d0505 70%, #841818 50%);
   
}

h1 {
    font-family: 'Poppins', 'sans-serif';
    text-align: center;
    color: white;
    font-size: 2.5em;
    margin: 0;
    padding: 15px;
}

h3{
    font-family: 'Poppins', 'sans-serif';
    font-size: 2em;
    margin: 0;
    text-align: center;
}

.barraSuperior a {
    color: white;
}

.barraSuperior {
    background-color: #0a0a0a;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;
}

.logo {
    flex: 1;
}

.logo img {
    max-width: 80px;
}

.tituloSuperior {
    text-align: center;
}

.enlacesSuperior {
    flex: 1;
    text-align: right;
}
.enlacesSuperior a{
    color: #fff;
    text-decoration: none;
}

.enlacesSuperior :hover{
    color: #ff1e1e;
}

nav ul li {
    display: inline;
    margin: 20px;
}

.bienvenida {
    position: relative;
    overflow: hidden;
    color: #ffffff;
    text-align: center;
    height: 55vh;
}

.video-fondo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.contenido-bienvenida {
    display: block;
    align-items: center;
    padding: 100px 0;
}

.contenido-bienvenida h2{
    font-family: 'Poppins', 'sans-serif';
    font-size: 3em;
    margin: 40px auto 5px auto;
    text-shadow: 2px 2px 5px #d82525;
}

.bienvenida p {
    font-size: 1.5em;
    color:rgb(255, 22, 22);
}

.bienvenida::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1) 100%);
    z-index: 0;
}

.seccionContenido {
    display: flex;
    flex-wrap: wrap;
    padding: 80px 80px;
}

.seccionContenido label {
    width: 15%;
    order: 1;
    display: block;
    padding: 20px 0px;
    text-align: center;
    cursor: pointer;
    color: #A7a7a7;
    font-weight: 700;
    transition: background ease 0.2s;
}

.seccionContenido label:hover {
    color:rgba(255, 22, 22, 0.897);
}

.seccionContenido .tabla {
    order: 99;
    flex-grow: 1;
    width: 40%;
    display: none;
    padding-top: 10px ;
}

.seccionContenido input[type="radio"]{
    display: none;
}

.seccionContenido input[type="radio"]:checked + label{
    border-bottom: 2px solid rgba(211, 24, 24, 0.897) ;
    color: white;
}

.seccionContenido input[type="radio"]:checked + label + .tabla {
    display: block;
}

.todo-Contenido .tabla{
    margin-top: 60px;
    margin-left: 100px;
}

.estilo-cuadros {
    display: flex;
    align-items: center;
    padding:  0px 80px;
    margin: 0px 300px;
}

.estilo-cuadros-img{
    width: 50%;
    text-align: center;

}

.estilo-cuadros-img h4{
    display: inline-block;
    padding: 5px 7px;
    line-height: 15px;
    color: #FFFFFF;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 800;
    border: 2px solid #555555;
    border-radius: 10px;
    margin-bottom: 50px;
}

.estilo-cuadros {
    
}

.estilo-cuadros-img {
    margin-right: 90px;
}

.estilo-cuadros-img img{
    width: 250px;
    height: 250px;
}

.estilo-cuadros-txt2 {
    width: 80%;
    margin-left: 10px;
    text-align: justify;
    color: #fff;
}

.estilo-cuadros-txt {
    width: 80%;
    margin-left: 5px;
    text-align: justify;
    color: #fff;
}

.estilo-cuadros-txt11 {
    width: 80%;
    color: #A7a7a7;
    margin-left: 50px;
    text-align: justify;
    color: #fff;
}


.estilo-cuadros-txt h4 {
    color: #FFFFFF;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 5px;
}

.estilo-cuadros-txt p {
    color: #A7a7a7;
    font-size: 16px;
    margin-bottom: 15px;
    color: #fff;
}

.estilo-cuadros-imglogo img {
    
    width: 200%;
    height: auto;
}

.barraFinal {
    background-color: #480000;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    left: 0;
    bottom: 0;
    width: 100%;
}