@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: url(../img/FERRARI_FONDO.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.contenedor {
    position: relative;
    width: 400px;
    border: 2px solid rgba(255, 255, 255, 0.6); /* Corregir opacidad */
    border-radius: 20px;
    backdrop-filter: blur(5px);
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor h2 {
    font-size: 2.3rem;
    color: #fff;
    text-align: center;
}

.input-contenedor {
    position: relative;
    margin: 30px 0;
    width: 300px;
    border-bottom: 2px solid #fff;
    
}

.input-contenedor label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #FFFFFF;
    font-size: 1rem;
    pointer-events: none;
    transition: .6s;
    font-family: bold;
}

input:focus ~ label,
input:valid ~ label {
    top: -5px;
}

.input-contenedor input {
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 5px 0;
    color: #FFFFFF;
}

.input-contenedor i {
    position: absolute;
    color: #FFFFFF;
    font-size: 1.6rem;
    top: 19px;
    right: 8px;
}

.olvidar {
    margin: -15px 0 15px;
    font-size: .9em;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
}

.olvidar label input {
    margin: 3px; /* Corregir typo de "magin" a "margin" */
}

.olvidar label a {
    color: #FFFFFF;
    text-decoration: none;
    transition: .3s;
    font-size: .9em;
}

.olvidar label a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    background: #FFFFFF;
    border: none;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    font-size: 1rem;
    transition: .4s;
}

button:hover {
    opacity: .9;
}

.registrar {
    font-size: .8rem;
    color: #FFFFFF;
    text-align: center;
    margin: 20px 0 10px;
}

.registrar p a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    transition: .3s;
}

.registrar p a:hover {
    text-decoration: underline;
}