<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Acces Page</title>
        <link rel="stylesheet" href="css/Style.css">
    </head>
    <body>
        <div class="container mt-4 col-lg-4">
            <div class="card col-sm-20">
                <div class="card-body">
                    <form class="form-sing" action="Validar" method="POST">
                        <div class="form-group text-center">
                            <h3 class="form-group" style="font-size: 2.5rem;" class="card-body">Login</h3>
                            <img src="img/Logo.jpg" alt="150" width="200"/><br>
                            <label style="font-size: 2rem;"><Strong>Bienvenido al sistema</Strong></label>
                        </div>
                        <div class="form-group">
                            <label class="container mt-4 col-lg-3" id="Opcion"><strong>Usuario</strong></label>
                            <input type="text" name="txtUser" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="container mt-4 col-lg-3" id="Opcion"><strong>Contraseña</strong></label>
                            <input type="password" name="txtPass" class="form-control">
                        </div>
                        <input type="submit" name="accion" value="Ingresar" class="btn btn-dark btn-block">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
